#
#       INCOMPACT 3D Flow parameters 
#
11.17010000       #xlx  # Lx (Size of the box in x-direction)
2.00000000         #yly  # Ly (Size of the box in y-direction) 
4.71240000         #zlz  # Lz (Size of the box in z-direction) 
30000.00000000   #re   # Reynolds number
1.00000000          #sc   # Schmidt number (if passive scalar)
1.00000000          #u1   # u1 (max velocity) (for inflow condition)
1.00000000          #u2   # u2 (min velocity) (for inflow condition)
0.12500000         #noise# Turbulence intensity (1=100%) !! Initial condition
0.00000000         #noise1# Turbulence intensity (1=100%) !! Inflow condition
0.00154967       #dt   # Time step
#
#       INCOMPACT3D Flow configuration
#
0           #nclx   # nclx (BC)
2           #ncly   # ncly (BC)
0           #nclz   # nclz (BC)
2           #itype  # Type of flow
1           #iin    # Inflow condition (1: classic, 2: turbinit)
1           #ifirst # First iteration, attention add +1
900000      #ilast  # Last iteration 
2           #nscheme# Temporal scheme (1:AB2, 2: RK3, 3:RK4, 4:AB3)
2          #istret # ymesh refinement(0:no, 1:center, 2:both sides, 3:bottom)
0.07200000        #beta   # Refinement parameter (beta) 
1           #iskew  # (0:urotu, 1:skew, for the convective terms)
0           #iscalar# (0: no scalar, 1:scalar)
#
#       INCOMPACT 3D File parameters 
#
1           #ilit     # Read initial flow field ?
1000     #isave    # Frequency for writing backup file  
150000  #imodulo  # Frequency for visualization for VISU_INSTA
#
#       INCOMPACT 3D File parameters 
#
0          #ivirt# IBM? (1: old school, 2: Lagrangian Poly)
5.00000000         #cex  # X-centre position of the solid body
5.00000000         #cey  # Y-centre position of the solid body
0.00000000         #cez  # Z-centre position of the solid body
0.50000000         #Re   # Radius of the solid body
#
